# lv-cloud

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/lv/study/lvcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  log4j.xml  logback.xml
hanmeimei/: pom.xml
hanmeimei/src/main/java/com/lv/study/hanmeimei/: HanMeiMeiApplication.java
hanmeimei/src/main/java/com/lv/study/hanmeimei/config/: Config.java
hanmeimei/src/main/java/com/lv/study/hanmeimei/controller/: TalkController.java
hanmeimei/src/main/java/com/lv/study/hanmeimei/interceptor/: RequestContextHystrixConcurrencyStrategy.java  RestTemplateInterceptor.java
hanmeimei/src/main/resources/: application.yml  log4j.xml  logback.xml
lilei/: pom.xml
lilei/src/main/java/com/lv/study/lilei/: LiLeiApplication.java
lilei/src/main/java/com/lv/study/lilei/controller/: TalkController.java
lilei/src/main/resources/: application.yml  log4j.xml  logback.xml
zuul/: pom.xml
zuul/src/main/java/com/lv/study/lvcloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/lv/study/lvcloud/zuul/filter/: UUIDAfterFilter.java  UUIDFilter.java
zuul/src/main/java/com/lv/study/lvcloud/zuul/utils/: UUIDUtil.java
zuul/src/main/resources/: application.yml  log4j.xml  logback.xml
